
#
# This LookML file was generated by AtScale on 2022-03-08T22:09:30.410464Z
#
# AtScale engine version: 2021.4.0.11186
# AtScale DesignCenter version: 2021.4.0.18787
# AtScale version: 2021.4.0.4227
# Organization: default
# Project: Looker Demo

connection: "looker-demo"
label: "Looker Demo"


include: "/views/Looker_Demo.view"


explore: Internet_Sales {
  label: "Internet_Sales"
}

#
# This LookML file was generated by AtScale on 2022-05-19T01:46:58.139754Z
#
# AtScale engine version: 2022.1.0.11444
# AtScale DesignCenter version: 2022.1.0.19323
# AtScale version: 2022.1.0.4529
# Organization: default
# Project: Sales Insights
